# GifCapture

./: .gitignore  GifCapture.sln  README.md
AnimatedGif/: AnimatedGif.csproj  AnimatedGifCreator.cs  Extensions.cs  GifClass.cs  GrayscaleQuantizer.cs  Quantizer.cs
GifCapture/: App.xaml  App.xaml.cs  GifCapture.csproj  StaticValue.cs
GifCapture.Net/: App.xaml  App.xaml.cs  GifCapture.Net.csproj
GifCapture.Net/Controls/: Magnifier.xaml  Magnifier.xaml.cs  PuncturedRegion.xaml  PuncturedRegion.xaml.cs  StripedBorder.xaml  StripedBorder.xaml.cs
GifCapture.Net/Converters/: NegatingConverter.cs
GifCapture.Net/Gif/: GifFrame.cs  RectangleProvider.cs
GifCapture.Net/Images/: DrawingImage.cs
GifCapture.Net/Native/: DwmApi.cs  Gdi32.cs  User32.cs
GifCapture.Net/Native/Enums/: FileOperationFlags.cs  GetWindowEnum.cs  GetWindowLongValue.cs  SetWindowPositionFlags.cs  WindowStyles.cs
GifCapture.Net/Native/Structs/: IconInfo.cs  RECT.cs
GifCapture.Net/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-hant.resx  Resources.zh.resx
GifCapture.Net/Screen/: MouseCursor.cs  WindowScreenShotBackdrop.cs
GifCapture.Net/Services/: IPlatformServices.cs  NotificationsService.cs  ServiceProvider.cs
GifCapture.Net/ViewModels/: MainViewModel.cs  RegionSelectorViewModel.cs  ScreenPickerViewModel.cs
GifCapture.Net/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RecordBarWindow.xaml  RecordBarWindow.xaml.cs  RegionPickerWindow.xaml  RegionPickerWindow.xaml.cs  ScreenPickerWindow.xaml  ScreenPickerWindow.xaml.cs  VideoSourcePickerWindow.xaml  VideoSourcePickerWindow.xaml.cs
GifCapture/Base/: ComparableExtensions.cs  IScreen.cs  IWindow.cs  ScreenWrapper.cs  Window.cs
GifCapture/Controls/: Magnifier.xaml  Magnifier.xaml.cs  PuncturedRegion.xaml.cs  StripedBorder.xaml
GifCapture/Converters/: VisibilityConverter.cs
GifCapture/Exceptions/: WindowClosedException.cs
GifCapture/Gif/: GdiTargetDeviceContext.cs  IImageProvider.cs  ITargetDeviceContext.cs  RectangleProvider.cs
GifCapture/Images/: IBitmapImage.cs
GifCapture/Models/: Dpi.cs
GifCapture/Native/: EnumWindowsProc.cs  Gdi32.cs  NativeExtensions.cs  UnsafeBitmap.cs
GifCapture/Native/Enums/: DrawIconExFlags.cs  FileOperationType.cs
GifCapture/Native/Structs/: CursorInfo.cs  StockObjects.cs
GifCapture/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-hant.resx  Resources.zh.resx
GifCapture/Screen/: GraphicsExtensions.cs  MouseCursor.cs  ScreenShot.cs  ScreenShotInternal.cs
GifCapture/Services/: NotificationsService.cs  WindowsPlatformServices.cs
GifCapture/Utils/: WpfExtensions.cs
GifCapture/ViewModels/: MainViewModel.cs  NotifyPropertyChanged.cs
GifCapture/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RecordBarWindow.xaml  RecordBarWindow.xaml.cs  RegionPickerWindow.xaml.cs
Illustrator/: 录制区域.ai  录制屏幕.ai  录制窗口.ai  截取区域.ai  截取屏幕.ai  截取窗口.ai
