<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
        <Prefer32Bit>false</Prefer32Bit>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>GifCapture</RootNamespace>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Windows\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="ReactiveProperty" Version="6.1.3" />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Assets\Images\logo.ico" />
        <Resource Include="Assets\Images\camera.png" />
        <Resource Include="Assets\Images\截取区域.png" />
        <Resource Include="Assets\Images\截取屏幕.png" />
        <Resource Include="Assets\Images\截取窗口.png" />
        <Resource Include="Assets\Images\录制区域.png" />
        <Resource Include="Assets\Images\录制屏幕.png" />
        <Resource Include="Assets\Images\录制窗口.png" />
        <Resource Include="Assets\Images\stop.png" />
        <!--<Resource Include="Assets\IconFonts\Font Awesome 6 Pro-Light-300.otf" />-->
        <Resource Include="Assets\IconFonts\Segoe MDL2 Assets.ttf" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AnimatedGif\AnimatedGif.csproj" />
    </ItemGroup>

</Project>